In [34]:
import pandas as pd
import sqlite3
import re
import unicodedata
from io import StringIO

In [35]:
# TO THE ORIGINAL CSV DATASET I ADDED A NEW COLUMN CALLED -COUNTRY- AND EXTRACT THE COUNTRY NAME
# WITH THE FOLLOWING FORMULA: =TRIM(RIGHT(SUBSTITUTE(cell, ",", REPT(" ", LEN(cell))), LEN(cell)))
# being (cell) the first row with information and replicating the rest

In [36]:
df = pd.read_csv('space_missions_modified.csv', encoding = 'latin1')

In [37]:
df_no_duplicates = df.drop_duplicates()

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4630 entries, 0 to 4629
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company        4630 non-null   object
 1   Location       4630 non-null   object
 2   Country        4630 non-null   object
 3   Date           4630 non-null   object
 4   Time           4503 non-null   object
 5   Rocket         4630 non-null   object
 6   Mission        4630 non-null   object
 7   RocketStatus   4630 non-null   object
 8   Price          1265 non-null   object
 9   MissionStatus  4630 non-null   object
dtypes: object(10)
memory usage: 361.8+ KB

In [39]:
df.describe()

,Company,Location,Country,Date,Time,Rocket,Mission,RocketStatus,Price,MissionStatus
count,4630,4630,4630,4630,4503,4630,4630,4630,1265,4630
unique,62,158,22,4180,1300,370,4556,2,65,4
top,RVSN USSR,"Site 31/6, Baikonur Cosmodrome, Kazakhstan",USA,26/04/1962,12:00:00,Cosmos-3M (11K65M),DSP,Retired,450,Success
freq,1777,251,1467,4,52,446,8,3620,136,4162

In [40]:
# Normalizing Time & Price columns
df['Time'] = df['Time'].fillna('None', inplace=False)
df['Price'] = df['Price'].fillna('None', inplace=False)

In [41]:
# passing dataframe to csv (without index)
df.to_csv('space_missions_normalized.csv', index=False)
# AL ARCHIVO CSV LE AÑADÍ UNA COLUMNA LLAMADA COUNTRY Y LE RECORTÉ A LOCATION EL PAÍS CON LA SIGUIENTE FORMULA:
#

In [42]:
# Table format sneak peak
df = pd.read_csv('space_missions_normalized.csv')
df.head()

,Company,Location,Country,Date,Time,Rocket,Mission,RocketStatus,Price,MissionStatus
0,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",Kazakhstan,04/10/1957,19:28:00,Sputnik 8K71PS,Sputnik-1,Retired,NaN,Success
1,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",Kazakhstan,03/11/1957,02:30:00,Sputnik 8K71PS,Sputnik-2,Retired,NaN,Success
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",USA,06/12/1957,16:44:00,Vanguard,Vanguard TV3,Retired,NaN,Failure
3,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA",USA,01/02/1958,03:48:00,Juno I,Explorer 1,Retired,NaN,Success
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",USA,05/02/1958,07:33:00,Vanguard,Vanguard TV3BU,Retired,NaN,Failure